 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>amazing section</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
     
     
     
     <style>
         
    body{
         
         font-family:monospace;
         padding:30px;
        background-color: black;
        border-color: red;
        
         }
     
         .man{
             
             
             height: 200px;
             
             
         }
     
         p{
             color: lightgray;
             font-size: 18px;
         }
         p1{
             color: gray;
             font-size: 15px;
            
         }
         h1{
             color:orangered; 
         }
         .man{
             
             margin-left: 50px;
             height: 370px;
             width: 360px;
             
             
             
         }
	#about .about-link li a i:hover{
			color: #222222;
			background: darkred;
			border-color:orangered;
			
		}
         	#about .about-link{
			padding-left: 0px;
		}
		
		#about .about-link li{
			display: inline-block;
		}
		
		#about .about-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid orangered;
			margin-right: 10px;
			font-size: 22px;
			color: orangered;
			transition: all .3s;
			
		}
         #about .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
        
     </style>
 
 	
 </head>
 <body><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 	
 	<section id="about">
 		
	<div class="container">
        
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            
            <img class="man" src="img1.JPG" alt="">
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			
			<h2 class="color-3"><b>About</b>
			</h2>
            
            <h1>Hi,</h1>
			
			<p class="p-first text-white">
				 I am Wasik Mahir,web designer and inventor of Key.Smasher Game. This game is basically for speed typing practice. But beside that I did some design and animation.
                
			</p>
			<p1 class="text-white">
                
				Ich bin Wasik Mahir, Webdesigner von Key.Smasher Game. Dieses Spiel ist im Grunde genommen für das Üben des Speed-Tippens gedacht. Aber daneben habe ich Design und Animation gemacht.
			</p1>
			


            
			

			<ul class="about-link">
				<li><a href="https://www.facebook.com/wasiiiiik?ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
				
				<li><a href="wasikmahir1@gmail.com"><i class="fa fa-google"></i></a></li>
				
				
				<li><a href=""><i class="fa fa-github"></i></a></li>
				
				
				<li><a href=""><i class="fa fa-instagram"></i></a></li>
				
				
				<li><a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a></li>
		 
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 
 </body>
 </html>